\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MOTOR A CORRIENTE DIRECTA}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\'on del colector o conmutador en el motor de C.D. }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma de variar la velocidad de un motor DC en derivaci\'on}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BIBLIOGRAFIAS}{5}{section.4}}
