\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento del problema.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general del proyecto.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos del proyecto.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificaci\IeC {\'o}n}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Delimitaci\IeC {\'o}n.}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Posibles materiales y Costos.}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matriz de Roles.}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama Gantt de tiempos y actividades.}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aportaci\IeC {\'o}n de cada materia cursada en el cuatrimestre al proyecto.}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Desarrollo del proyecto.}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias.}{4}{section.12}}
